
<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="nb" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="nb" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="nb" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="nb" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="nb" dir="ltr"><!--<![endif]-->

<head>
<script type="application/ld+json" src="info216.json"></script>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="http://www.uib.no/sites/all/themes/uib/uib_zen/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/nb/node/47928" />
<link rel="canonical" href="/nb/emne/INFO216" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Advanced Modelling | Universitetet i Bergen</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cleartype" content="on">

  <link type="text/css" rel="stylesheet" href="http://www.uib.no/sites/w3.uib.no/files/css/css_791YXBaKKm1ORM_7huSKEsIV9tSWq6wmRkERhuXpN6w.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.uib.no/sites/w3.uib.no/files/css/css_U1Yuf-mt6stFPoxli6K-lnA2MThBDKwuYXTi4-m4lj4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.uib.no/sites/w3.uib.no/files/css/css_MnXiytJtb186Ydycnpwpw34cuUsHaKc80ey5LiQXhSY.css" media="all" />
<style>#sliding-popup.sliding-popup-bottom{background:#006b9a;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}
</style>
<link type="text/css" rel="stylesheet" href="http://www.uib.no/sites/w3.uib.no/files/css/css_mssgJltBmCZ-_F657hkuBZLmu6K99AxkWRM-xBt_3Tg.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.uib.no/sites/w3.uib.no/files/css/css_ZJOVR6dolzqtpPUEYPHYOAO13e0OU4wTykkZpTj6_qk.css" media="all" />
  <script src="http://www.uib.no/sites/w3.uib.no/files/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script src="http://www.uib.no/sites/w3.uib.no/files/js/js_QFAgbMPhuQ5wG9xOUIADvCF8gfpHVEK8WmOKPOzwNXI.js"></script>
<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-6212237-3"]);_gaq.push(["_gat._anonymizeIp"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>
<script src="http://www.uib.no/sites/w3.uib.no/files/js/js_oVSB1i2skJRQMrxzbxq8tV2JMzbTApiuYvdb296Sv3I.js"></script>
<script src="http://www.uib.no/sites/w3.uib.no/files/js/js_sSEXv1dcI8eKYugisl5hjIGcHuotgT96CF6fisQiudU.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"nb\/","ajaxPageState":{"theme":"uib_zen","theme_token":"XrtkJIJI8PCPisiYFk1OXOxMCgXyf9rNiVYYzAyxf-I","js":{"0":1,"sites\/all\/modules\/eu-cookie-compliance\/js\/eu_cookie_compliance.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/nb_pWia_f3RfRmPkifb-nqKCo7jNWs8eR8wtBTkgwgwf04.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/uib\/uib_zen\/js\/script.js":1,"sites\/all\/modules\/uib\/uib_study\/js\/uib_study.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/office_hours\/office_hours.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/modules\/eu-cookie-compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"modules\/locale\/locale.css":1,"sites\/all\/themes\/uib\/uib_zen\/system.menus.css":1,"sites\/all\/themes\/uib\/uib_zen\/css\/styles.css":1,"sites\/all\/themes\/uib\/uib_zen\/css\/normalize.css":1,"sites\/all\/themes\/uib\/uib_zen\/css\/wireframes.css":1,"sites\/all\/themes\/uib\/uib_zen\/css\/layouts\/responsive-sidebars.css":1,"sites\/all\/themes\/uib\/uib_zen\/css\/tabs.css":1,"sites\/all\/themes\/uib\/uib_zen\/css\/pages.css":1,"sites\/all\/themes\/uib\/uib_zen\/css\/blocks.css":1,"sites\/all\/themes\/uib\/uib_zen\/css\/navigation.css":1,"sites\/all\/themes\/uib\/uib_zen\/css\/views-styles.css":1,"sites\/all\/themes\/uib\/uib_zen\/css\/nodes.css":1,"sites\/all\/themes\/uib\/uib_zen\/css\/comments.css":1,"sites\/all\/themes\/uib\/uib_zen\/css\/forms.css":1,"sites\/all\/themes\/uib\/uib_zen\/css\/fields.css":1,"sites\/all\/themes\/uib\/uib_zen\/css\/print.css":1}},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_html_info":"\n\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n       \u003Cp\u003EVi bruker cookies p\u00e5 uib.no for \u00e5 kunne gi deg en best mulig brukeropplevelse.\u003C\/p\u003E\u003Cp\u003EDersom du fortsetter uten \u00e5 gj\u00f8re endringer, tillater du dette.\u003C\/p\u003E     \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EOk\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003ENei, jeg \u00f8nsker mer informasjon\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EFoo\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EGjem denne meldingen\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMore information on cookies\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"https:\/\/www.uib.no\/form\/artikler\/2013\/09\/cookiepolicy","popup_position":0,"popup_language":"nb"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"doc|xls|pdf|odf|rtf|txt"}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-47930 node-type-uib-study i18n-nb section-emne dropdown" vocab="http://schema.org/" typeof="WebPage" prefix="kp: something/">
      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
        <div id="top-region-wrapper">
          <div id="global-header">
        <div class="mobile-logo">
                  <a href="/nb" title="Hjem" rel="home" class="logo"><img src="http://www.uib.no/sites/all/themes/uib/uib_zen/uiblogo.svg" alt="Hjem" /></a>
                  <span class="mobile-uib">UiB</span>
        </div>
        <nav class="mobile-menus">
          <ul class="mobile-menu"><li class="0 first"><a href="/nb" class="mobile-show-menu">Meny</a></li>
<li class="1 last"><a href="/nb" class="mobile-show-search">Søk</a></li>
</ul>        </nav>
        <nav id="global-menu">
          <ul class="links global-menu"><li class="menu-310 first"><a href="http://www.uib.no/utdanning" title="">Utdanning</a></li>
<li class="menu-304"><a href="http://www.uib.no/forskning" title="">Forskning</a></li>
<li class="menu-307"><a href="http://www.uib.no/internasjonalt" title="">Internasjonalt</a></li>
<li class="menu-305"><a href="http://www.uib.no/aktuelt" title="">Aktuelt</a></li>
<li class="menu-308"><a href="http://www.uib.no/om" title="">Om UiB</a></li>
<li class="menu-311"><a href="http://www.uib.no/ub/" title="">Bibliotek</a></li>
<li class="menu-306 last"><a href="/nb/om/74847/sentral-kontaktinformasjon" title="">Kontakt</a></li>
</ul>        </nav>
        <div id="global-searchform">
          <form method="get" action="http://www.uib.no/search">
            <div class="searchbox">
              <label for="searchField" class="element-invisible">Globalt søk</label>
              <input placeholder="Søk på uib.no" type="text" id="searchField" name="q" value="" autocomplete="off">
              <label for="submitbutton" class="element-invisible">Search button</label>
              <input id="submitbutton" alt="Submit" type="image" src="/sites/all/themes/uib/uib_zen/images/submit.gif" value="Search">
            </div>
          </form>
        </div>
      </div>
      </div>

<div id="page">
      <header id="header" role="banner">
              <hgroup id="name-and-slogan">
                      <a href="/nb" title="Hjem" rel="home" class="logo large-screens"><img src="http://www.uib.no/sites/all/themes/uib/uib_zen/uiblogo.svg" alt="Hjem" /></a>
                    <h1 class="site-name"><a href="/nb/utdanning" title="Utdanning Hjem">Utdanning</a></h1>
                            </hgroup><!-- /#name-and-slogan -->
      
              </header>
  <div id="navigation">
    <nav id="main-menu" role="navigation">
      <div id="block-locale-language" class="block block-locale first last odd" role="complementary">

      
  <ul class="language-switcher-locale-url"><li class="en first"><a href="/en/course/INFO216" class="language-link" lang="en">English</a></li>
<li class="nb last active"><a href="/nb/emne/INFO216" class="language-link active" lang="nb">Norsk</a></li>
</ul>
</div>
              <div class="region region-navigation clearfix">
    <div id="block-menu-menu-area-48591" class="block block-menu first last odd" role="navigation">

        <h2 class="block__title block-title">area_utdanning</h2>
    
  <ul class="menu"><li class="menu__item is-expanded first expanded"><a href="http:#" class="menu__link">Studietilbud</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="http://www.uib.no/utdanning/humanistiske-og-estetiske-fag" title="" class="menu__link">Humanistiske og estetiske fag</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.uib.no/utdanning/medisin-odontologi-og-helsefag" title="" class="menu__link">Medisin, odontologi og helsefag</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.uib.no/utdanning/naturvitskaplege-og-teknologiske-fag" title="" class="menu__link">Naturvitskaplege og teknologiske fag</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.uib.no/utdanning/samfunnsfag-juridiske-fag-og-psykologi" title="" class="menu__link">Samfunnsfag, juridiske fag og psykologi</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.uib.no/utdanning/l%C3%A6rarutdanningar-og-utdanningar-i-pedagogikk" title="" class="menu__link">Lektorutdanning og utdanningar i pedagogikk</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.uib.no/fag/dannelsesemner" title="" class="menu__link">Dannelsesemner</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.uib.no/utdanning/evu/studietilbud/kurstilbud-2014-2015" title="" class="menu__link">Etter- og videreutdanning</a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/studieprogram" title="" class="menu__link">Finn studieprogram</a></li>
<li class="menu__item is-leaf last leaf"><a href="/nb/emne" title="" class="menu__link">Finn enkeltemne</a></li>
</ul></li>
<li class="menu__item is-expanded expanded"><a href="http:#" title="" class="menu__link">Bli student</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/nb/utdanning/49947/en-del-av-samfunnet" class="menu__link">En del av samfunnet</a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/utdanning/48870/forskningsbasert-undervisning" class="menu__link">Forskningsbasert undervisning</a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/utdanning/48716/studentar-fortel" class="menu__link">Studentar fortel</a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/utdanning/70852/hva-kan-du-bli" title="" class="menu__link">Hva kan du bli</a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/utdanning/48689/velg-studiel%C3%B8p" title="" class="menu__link">Velg studieløp</a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/utdanning/49949/s%C3%B8ke-opptak" class="menu__link">Søke opptak?</a></li>
<li class="menu__item is-leaf last leaf"><a href="/nb/utdanning/48676/%C3%B8konomi-og-forsikring" title="" class="menu__link">Økonomi og forsikring</a></li>
</ul></li>
<li class="menu__item is-expanded expanded"><a href="http:#" title="" class="menu__link">Student ved UiB</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/nb/utdanning/78691/velkommen-til-uib" class="menu__link">Ny student</a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/utdanning/48922/uib-og-meg" class="menu__link">UiB og meg</a></li>
<li class="menu__item is-leaf leaf"><a href="https://miside.uib.no/register/?return_url=%2fdotlrn%2f" title="" class="menu__link">Mi Side</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.uib.no/studiekvalitet" title="" class="menu__link">Studiekvalitet</a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/utdanning/48725/l%C3%A6ringsmilj%C3%B8" class="menu__link">Læringsmiljø</a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/utdanning/50112/livet-p%C3%A5-campus" class="menu__link">Livet på campus</a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/utdanning/48640/studentmilj%C3%B8" class="menu__link">Studentmiljø</a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/utdanning/48724/reise-p%C3%A5-utveksling" class="menu__link">Utveksling</a></li>
<li class="menu__item is-leaf last leaf"><a href="/nb/utdanning/48738/eksamen-og-vitnem%C3%A5l" class="menu__link">Eksamen og vitnemål</a></li>
</ul></li>
<li class="menu__item is-expanded expanded"><a href="http:#" title="" class="menu__link">Veien videre</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/nb/utdanning/49984/masterstudium" title="" class="menu__link">Mastergrad</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.uib.no/phd" title="" class="menu__link">Forskerutdanning</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.uib.no/utdanning/evu" title="" class="menu__link">Etter og videreutdanning</a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/utdanning/48723/arbeidsliv" class="menu__link">Arbeidsliv</a></li>
<li class="menu__item is-leaf last leaf"><a href="https://alumni.uib.no/Portal/Public/Default.aspx" title="" class="menu__link">UiB Alumni</a></li>
</ul></li>
<li class="menu__item is-expanded last expanded"><a href="http:#" title="" class="menu__link">Møt oss!</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/nb/utdanning/48613/studieveiledning" class="menu__link">Studieveiledning</a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/utdanning/49105/uib-i-sosiale-medier" class="menu__link">Sosiale medier</a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/utdanning/49579/m%C3%B8t-oss-p%C3%A5-skolebes%C3%B8k" class="menu__link">Skolebesøk </a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/utdanning/81158/%C3%A5pen-dag" class="menu__link">Åpen dag</a></li>
<li class="menu__item is-leaf leaf"><a href="/nb/utdanning/49465/utdanningsmesse" class="menu__link">Utdanningsmesser</a></li>
<li class="menu__item is-leaf last leaf"><a href="/nb/utdanning/50092/kontakt-ved-ulike-behov" class="menu__link">Kontakt</a></li>
</ul></li>
</ul>
</div>
  </div>
    </nav>
  </div><!-- /#navigation -->

  <div id="above-content">
      </div><!-- /#above-content -->
    <div id="main">
    <div id="content" class="column" role="main">
                    <nav class="breadcrumb" role="navigation"><ol><li><a href="/nb">Hjem</a> &gt; </li><li><a href="/nb/utdanning">Utdanning</a> &gt; </li><li><a href="/nb/emne">Emne</a> &gt; </li></ol></nav>            <a id="main-content"></a>
                                                      


<article class="node-47928 node node-uib-study view-mode-full clearfix" resource="#INFO216">

  
  <h1 property="kp:Course">Advanced Modelling</h1>
<div class="uib-study-first-block"><div id="block-uib-study-study-facts" class="block block-uib-study first odd">

        <h2 class="block__title block-title">Fakta om studiet</h2>
    
  <table>
<tbody>
 <tr class="odd"><td>Emnekode</td><td property="kp:type">INFO216</td> </tr>
 <tr class="even"><td>Studiepoeng</td><td property="kp:studypoints">10</td> </tr>
 <tr class="odd"><td>Undervisingssemester</td><td property="kp:Schedule/Semester">Vår</td> </tr>
 <tr class="even"><td>Antall semester</td><td property="kp:noOfSemesters">1</td> </tr>
 <tr class="odd"><td>Undervisingsspråk</td><td property="kp:Language"><div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist">English</div></td> </tr>
 <tr class="even"><td>Ressursar</td><td><div class="item-list"><ul><li class="first"><a href="http://rom.app.uib.no/timeplanliste.php?emne=INFO216&amp;periode=2014v&amp;lang=&amp;simple=1" class="previous-semester">Timeplan</a><a href="http://rom.app.uib.no/timeplanliste.php?emne=INFO216&amp;periode=2014h&amp;lang=&amp;simple=1" class="current previous-exists next-exists variants-exist">Timeplan</a><a href="http://rom.app.uib.no/timeplanliste.php?emne=INFO216&amp;periode=2015v&amp;lang=&amp;simple=1" class="next-semester" property="kp:timetable">Timeplan</a></li>
<li class="last"><a href="https://miside.uib.no/fs-cron/pensum?emnekode=INFO216&amp;periode=2014v&amp;locale=&amp;simple=1" class="previous-semester">Litteraturliste</a><a href="https://miside.uib.no/fs-cron/pensum?emnekode=INFO216&amp;periode=2014h&amp;locale=&amp;simple=1" class="current previous-exists next-exists variants-exist" property="kp:literature">Litteraturliste</a><a href="https://miside.uib.no/fs-cron/pensum?emnekode=INFO216&amp;periode=2015v&amp;locale=&amp;simple=1" class="next-semester">Litteraturliste</a></li>
</ul></div></td> </tr>
<tr class="odd"><td>Tilhører</td><td property="memberOf" resource="#institutt"><a href="/nb/infomedia" resource="#institutt" typeof="department"><span property="name">Institutt for informasjons- og medievitenskap</span></a></td> </tr>
</tbody>
</table>

</div>
<div id="block-uib-study-study-contact" class="block block-uib-study even">

        <h2 class="block__title block-title">Kontakt</h2>
    
  <div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist"><h3>Kontaktinformasjon </h3><p property="email">studieveileder@info.uib.no</p></div>
</div>
</div>
<div id="block-uib-study-study-content" class="block block-uib-study even">

      
  <div id="uib-tabs-emnebeskrivelse" property="emnebeskrivelse"><div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist"><h3>Mål og innhald</h3><p>Students will learn advanced modeling techniques and best practices for managing information with semantic technologies. They will gain practical experience in developing model based applications for information management. Students will acquire skills to build platforms and applications that use semantic technologies for information management.</p></div><div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist"><h3>Læringsutbyte/resultat</h3><p>Upon completion of the course the student should be able to:<ul><li>demonstrate theoretical knowledge of basic concepts related to<ul><li>modelling for interoperable information systems.</li><li>standards for semantic information systems, for example Web Ontology Language (OWL).</li><li>information quality. </li></ul></li><li>develop advanced information models, for example ontologies.</li><li>implement semantic applications.</li><li>use existing application frameworks for information oriented applications.</li></ul></p></div><div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist"><h3>Undervisningssemester</h3><p>Spring</p></div><div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist"><h3>Eksamenssemester</h3><p>Spring</p></div><div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist"><h3>Studienivå</h3><p>Bachelor</p></div><div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist"><h3>Institutt</h3><p>Department of Information Science and Media Studies</p></div><div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist"><h3>Krav til studierett</h3><p>Open</p></div><div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist"><h3>Krav til forkunnskapar</h3><p>None</p></div><div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist"><h3>Tilrådde forkunnskapar</h3>
<p><a href="/nb/emne/INFO116">INFO116</a> Semantic technologies</p><p><a href="/nb/emne/INFO125">INFO125</a> Data Management</p><p><a href="/nb/emne/INFO132">INFO132</a> Programming</p></div><div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist"><h3>Undervisning og omfang</h3><p>Lectures (16-20 hours), Seminars (16-20 hours).</p></div><div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist"><h3>Obligatoriske arbeidskrav</h3><p>Students must participate in class exercises</p></div><div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist"><h3>Vurderingsformer</h3><p>3 hours Written Exam (60%)</p><p>1 Group Assignment (40%)</p></div><div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist"><h3>Karakterskala </h3><p>Letter grade (A-F).</p></div><div class="next-semester 2015v"></div><div class="current-semester 2014h next-exists variants-exist"><h3>Emneevaluering </h3><p>The course is evaluated by students every three years, and by the responsible lecturer each year.</p></div></div>
</div>
<div class="uib-study-second-block"><div id="block-uib-study-study-semester-toggle" class="block block-uib-study odd">

        <h2 class="block__title block-title">Velg semester</h2>
    
  <ul><li><a href="#" class="previous">Vår 2014 (Forrige semester)</a></li><li><a href="#" class="current is-active">Haust 2014 (Inneværende semester)</a></li></ul>
</div>
<div class="service-links"><div class="item-list"><ul><li class="first"><a href="http://twitter.com/share?url=http%3A//www.uib.no/nb/emne/INFO216&amp;text=Advanced%20Modelling%20/%20Advanced%20Modelling" title="Share this on Twitter" class="icons-social-twitter" rel="nofollow">Twitter</a></li>
<li><a href="http://www.facebook.com/sharer.php?u=http%3A//www.uib.no/nb/emne/INFO216&amp;t=Advanced%20Modelling%20/%20Advanced%20Modelling" title="Share on Facebook." class="icons-social-facebook" rel="nofollow">Facebook</a></li>
<li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A//www.uib.no/nb/emne/INFO216&amp;title=Advanced%20Modelling%20/%20Advanced%20Modelling&amp;summary=&amp;source=Universitetet%20i%20Bergen" title="Publish this post to LinkedIn" class="icons-social-linkedin" rel="nofollow">LinkedIn</a></li>
<li class="last"><a href="https://plus.google.com/share?url=http%3A//www.uib.no/nb/emne/INFO216" title="Share on Google+" class="icons-social-google-plus-share" rel="nofollow">Google Plus Share</a></li>
</ul></div></div></div>

  
  
</article>
          </div><!-- /#content -->

    
              <nav id="footer-global-menu" class="global-menu-mobile clearfix">
        <ul class="links global-menu"><li class="menu-310 first"><a href="http://www.uib.no/utdanning" title="">Utdanning</a></li>
<li class="menu-304"><a href="http://www.uib.no/forskning" title="">Forskning</a></li>
<li class="menu-307"><a href="http://www.uib.no/internasjonalt" title="">Internasjonalt</a></li>
<li class="menu-305"><a href="http://www.uib.no/aktuelt" title="">Aktuelt</a></li>
<li class="menu-308"><a href="http://www.uib.no/om" title="">Om UiB</a></li>
<li class="menu-311"><a href="http://www.uib.no/ub/" title="">Bibliotek</a></li>
<li class="menu-306 last"><a href="/nb/om/74847/sentral-kontaktinformasjon" title="">Kontakt</a></li>
</ul>      </nav>
      </div><!-- /#main -->

  </div><!-- /#page -->

<div id="bottom-region-wrapper" class="clearfix">
  <div class="inner clearfix">
      <div class="region region-bottom clearfix">
    <div id="block-uib-area-colophon" class="block block-uib-area first last odd">

      
  <div class="block-wrapper" resource="#UiB" typeof="CollegeOrUniversity"><h3>Universitetet i Bergen</h3>
<div><span property="member" resource="#institutt"></span><span>Postadresse: </span><span property="address">Postboks 7800, N-5020 Bergen</span></div><div><span>Besøksadresse: </span><span property="location">Langesgt. 1-3</span></div><div><span>Telefon: </span><span property="telephone">+47 55 58 00 00</span></div>Kontakt: <a href="mailto:post@uib.no" property="email">post@uib.no</a><div><span>Ansvarlig redaktør: </span>Kommunikasjonsdirektøren</div></div>
</div>
  </div>
  </div>
</div>
  <script>if (window.location.search.search(/\bcookies_accepted\b/) >= 0) {
       Drupal.settings.eu_cookie_compliance.popup_enabled = 0;
     }</script>
<script src="http://www.uib.no/sites/w3.uib.no/files/js/js_Dpwj9_jdZx11LB9vWakYPT-NglBvlNPbjDg8kKHykyQ.js"></script>
</body>
</html>
