<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <title>Course Index</title>
</head>
<body vocab="BASV-INFO/courseInfo#" prefix="course: BASV-INFO/Subjects/" resource="BASV-INFO/Subjects/">
<div>

 <table border="1">
  <tr>
    <th>Emnekode</th>
    <th>Emnetittel</th>
    <th>Studiepoeng</th>
	<th>Semester</th>
  </tr>
  <tr resource="course:Exphil/SVSEM">
    <td property="course:Type">EXPHIL-SVSEM</td>
    <td>Examen philosophicum - seminarmodell</td>
    <td property="StudyPoints">10</td>
    <td property="Semester">1-6</td>
	
  </tr>
    <tr resource="course:Exphil/SVEKS">
    <td property="course:Type">EXPHIL-SVEKS</td>
    <td>Examen philosophicum- skuleeksamen</td>
    <td property="StudyPoints">10</td>
    <td property="Semester">1-6</td>
  </tr>


    <tr>
    <th colspan="5">Obligatoriske emner</th>
  </tr>
  
    <tr resource ="course:Introduction/INFO100">
    <td property="course:Type"><a href="info100.html">INFO100</a></td>
    <td>Examen facultatum - Grunnkurs i informasjonsvitskap</td>
    <td property="StudyPoints">10</td>
	<td property="Semester">1</td>
  </tr>
  
    <tr>
    <th colspan="5">Valgfritt</th>
  </tr>
   <tr resource="course:Introduction/SV100">
    <td property="course:Type">SV100</td>
    <td>Examen facultatum - Samfunnsvitskaplege tenkemåtar</td>
    <td property="StudyPoints">10</td>
    <td property="Semester">1</td>
  </tr> 
  <tr>
    <th colspan="5">Spesialisering - Valgfritt - krav 60 p</th>
  </tr>
  
   <tr resource="course:Specialization/INFO132">
    <td property="course:Type">INFO132</td>
    <td>Grunnkurs i programmering</td>
    <td property="StudyPoints">10</td>
    <td property="Semester">2</td>
  </tr> 
  
   <tr resource="course:Specialization/INFO102">
    <td property="course:Type">INFO102</td>
    <td>Formelle metodar for informasjonsvitskap</td>
    <td property="StudyPoints">5</td>
    <td property="Semester">2</td>
  </tr> 
  
   <tr resource="course:Specialization/INFO103">
    <td property="course:Type">INFO103</td>
    <td>Informasjon og kunnskap</td>
    <td property="StudyPoints">5</td>
    <td property="Semester">2</td>
  </tr>   
  
    <tr resource ="course:Specialization/INFO110">
    <td property="course:Type"><a href="info110.html">INFO110</a></td>
    <td>Informasjonssystem</td>
    <td property="StudyPoints">10</td>
    <td property="Semester">2</td>
  </tr>   

    <tr resource ="course:Specialization/INFO115">
    <td property="course:Type">INFO115</td>
    <td>The Social Web</td>
    <td property="StudyPoints">10</td>
    <td property="Semester">3</td>
  </tr>  

    <tr resource ="course:Specialization/INFO116">
    <td property="course:Type">INFO116</td>
    <td>Semantic Technologies</td>
    <td property="StudyPoints">10</td>
    <td property="Semester">3</td>
  </tr>      
  
    <tr resource ="course:Specialization/INFO125">
    <td property="course:Type">INFO125</td>
    <td>Datahåndtering</td>
    <td property="StudyPoints">10</td>
    <td property="Semester">3</td>
  </tr>      
    
  <tr>
    <th colspan="5">Spesialisering innenfor info.vit. - krav - minst 30 p</th>
  </tr>  
  
   <tr resource="course:Choice/INFO216">
    <td property="course:Type"><a href="216.html">INFO216</a></td>
    <td>Advanced Modelling</td>
    <td property="StudyPoints">10</td>
    <td property="Semester">4</td>
  </tr>     
  
  
   <tr resource="course:Choice/INFO233">
    <td property="course:Type"><a href="233.html">INFO233</a></td>
    <td>Avansert programmering</td>
    <td property="StudyPoints">10</td>
    <td property="Semester">4</td>
  </tr> 
  
   <tr resource="course:Choice/INFO262">
    <td property="course:Type">INFO262</td>
    <td>Interaction Design</td>
    <td property="StudyPoints">10</td>
    <td property="Semester">4</td>
  </tr> 

   <tr resource="course:Choice/INFO232">
    <td property="course:Type">INFO232</td>
    <td>Logikkprogrammering</td>
    <td property="StudyPoints">5</td>
    <td property="Semester">5</td>
  </tr>  

   <tr resource="course:Choice/INFO282">
    <td property="course:Type">INFO282</td>
    <td>Knowledge Representation and Reasoning </td>
    <td property="StudyPoints">10</td>
    <td property="Semester">5</td>
  </tr> 

   <tr resource="course:Choice/INFO207">
    <td property="course:Type">INFO207</td>
    <td>Sosial nettverksteori</td>
    <td property="StudyPoints">10</td>
    <td property="Semester">5</td>
  </tr>

   <tr resource="course:Choice/INFO212">
    <td property="course:Type">INFO212</td>
    <td>Systemutvikling</td>
    <td property="StudyPoints">10</td>
    <td property="Semester">5</td>
  </tr>

   <tr resource="course:Choice/INF207">
    <td property="course:Type">INF207</td>
    <td>Sosial nettverksteori</td>
    <td property="StudyPoints">10</td>
    <td property="Semester">5</td>
  </tr>

</table> 

</div>
</body>
</html>


