<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="styles.css">
	<title>INFO100</title>
	<script type="application/ld+json" src="info100.json"></script> 
</head>

<body vocab="uri/BASV-INFO/CourseInfo#" resource="#INFO100">


 <table border="1">

  <tr>
    <td>Emnekode</td>
    <td property="emnekode">INFO100</td>
  </tr>
  <tr>
    <td>Studiepoeng</td>
    <td property="studiepoeng">10</td>
  </tr>
    <tr>
    <td>Undervisningsemester</td>
    <td property="semester">Høst</td>
  </tr>
  
    <tr>
    <td>Undervisningspråk</td>
    <td property="language">Norsk</td>
  </tr>
 
    <!-- <tr> Trengs ikkje? 
    <td>Ressurser</td>
    <td>Timeplan</td>
    <td>Litteraturliste</td> 	
  </tr>
  -->

	<tr resource="uri/#Institutt" typeof="INFOMEDIA">
    <td>Tilhører</td>
    <td property="navn">Institutt for informasjons- og medievitenskap</td>
  </tr>
  

  
</table>
</body>
</html>