<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="styles.css">
	<title>INFO100</title>
	<script type="application/ld+json" src="info110.json"></script>
</head>

<body vocab="uri/BASV-INFO/CourseInfo#" resource="#INFO110">


 <table border="1">

  <tr>
    <td>Emnekode</td>
    <td property="emnekode">INFO110</td>
  </tr>
  <tr>
    <td>Studiepoeng</td>
    <td property="studypoints">10</td>
  </tr>
    <tr>
    <td>Undervisningsemester</td>
    <td property="semester">Vår</td>
  </tr>
  
    </tr>
    <tr>
    <td>Undervisningspråk</td>
    <td property="language">Engelsk</td>
  </tr>
  
      </tr>
    <!--<tr> Trengs ikkje?
    <td>Ressurser</td>
    <td>Timeplan</td>
    <td>Litteraturliste</td> 	
  </tr>
   -->

   
	<tr resource="uri/#Institutt" typeof="INFOMEDIA">
    <td>Tilhører</td>
    <td property="navn">Institutt for informasjons- og medievitenskap</td>
  </tr>
  

  
</table>
</body>
</html>