<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

</div>



<div vocab="http://schema.org/" typeof="person">


<img property="image" src ="http://www.uib.no/imagearchive/Csaba.jpg" width="200">
<div>

	<span  property="givenName">Csaba</span>
	<span property="familyName">Veres</span>
</div>

<div class="tlf"> <span property="telephone">55 58 81 54</span><br>
	<span property="telephone">451 41 678</span>
</div

<p>Mail and web page:</p>
<div><a property="email" href="mailto:csaba.veres@infomedia.uib.no">csaba.veres@infomedia.uib.no</a>
</div>

<div> <a property="url" href="http://csabaveres.net">http://csabaveres.net </a>
</div

<p>Work:</p><div class="work"><span property="affiliation"> Universitet i Bergen</span>
	<span property="jobTitle">f�rsteamuensis</span><br>
	<span property="worksFor">Semantiske og sosiale informasjonssystemer</span><br>
	<span property="worksFor">Institutt for Informasjon- og medievitenskap</span><br>
	<span ="workLocation">Fosswinckelsgt. 6</span><br>
</div 




</div>
</body>
</html>


